name = "buildsim_nordic_2022"
uuid = "d91245ab-77ff-4a9b-8ef7-42c85a07dbbe"
authors = ["Maria Letizia Fasci <mlfasci@kth.se>"]
version = "0.1.0"

[deps]
HeatPump = "a7b420ee-ac9b-4cd6-afb5-a63061841ced"
JLD = "4138dd39-2aa7-5051-a626-17a0bb65d9c8"
XLSX = "fdbf4ff8-1666-58a4-91e7-1b58723a45e0"
